DAY-12
===========


SET OPERATOR
=======================
UNION
==========
combines results from two queries and removes duplicate row, columns must have the same number and type.

Union All
================
combines results from two queries including duplicate rows. columns must have the same number and type.

Intersect
===========
returns the rows that are common to both queries columns must have the same number and type
note: MySQL Doesn't support intersect directly

Minus:
=========
returns the rows from the first query that are not present in the second query. columns must have the same number and type
note: MySQL Doesn't support Minus directly.

mysql> use da3;
Database changed
mysql> -- CURDATE():  RETURNS THE CURRENT DATE YYYY-MM-DD
mysql> SELECT CURDATE()AS CUR_DATE;
+------------+
| CUR_DATE   |
+------------+
| 2026-07-06 |
+------------+
1 row in set (0.02 sec)

mysql> -- CURTIME: RETURNS CURRENT TIME
mysql> SELECT CURTIME()AS CUR_TIME;
+----------+
| CUR_TIME |
+----------+
| 09:16:43 |
+----------+
1 row in set (0.00 sec)

mysql> -- NOW(): RETURNS THE CURRENT DATE AND TIME
mysql> SELECT NOW()AS CUR_DATE_TIME;
+---------------------+
| CUR_DATE_TIME       |
+---------------------+
| 2026-07-06 09:17:38 |
+---------------------+
1 row in set (0.00 sec)

mysql> -- DATE():EXTRACT DATE PART
mysql> SELECT DATE('2024-11-28 14:32:44')AS EXTRACTED_DATE;
+----------------+
| EXTRACTED_DATE |
+----------------+
| 2024-11-28     |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT TIME('2024-11-28 14:32:44')AS EXTRACTED_TIME;
+----------------+
| EXTRACTED_TIME |
+----------------+
| 14:32:44       |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT NOW('2024-11-28 14:32:44')AS EXTRACTED_NOW;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''2024-11-28 14:32:44')AS EXTRACTED_NOW' at line 1
mysql> SELECT TIME(NOW())AS EXTRACTED_TIME;
+----------------+
| EXTRACTED_TIME |
+----------------+
| 09:20:15       |
+----------------+
1 row in set (0.00 sec)

mysql> -- YEAR:
mysql> SELECT YEAR(NOW)AS YEAR_PART;\
ERROR 1054 (42S22): Unknown column 'NOW' in 'field list'
mysql> SELECT YEAR(NOW)AS YEAR_PART;
ERROR 1054 (42S22): Unknown column 'NOW' in 'field list'
mysql> SELECT YEAR(NOW())AS YEAR_PART;
+-----------+
| YEAR_PART |
+-----------+
|      2026 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT MONTH(NOW())AS MONTH_PART;
+------------+
| MONTH_PART |
+------------+
|          7 |
+------------+
1 row in set (0.02 sec)

mysql> -- DAY() OR DAYOFMONTH() RETURNS THE DAY OF THE MONTH
mysql> SELECT DAY(CURDATE())AS DAY_PART;
+----------+
| DAY_PART |
+----------+
|        6 |
+----------+
1 row in set (0.02 sec)

mysql> SELECT DAY(NOW())AS MONTH_PART;
+------------+
| MONTH_PART |
+------------+
|          6 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT WEEK(NOW())AS WEEK_NUMBER;
+-------------+
| WEEK_NUMBER |
+-------------+
|          27 |
+-------------+
1 row in set (0.02 sec)

mysql> -- DAYOFWEEK() RETURNS THE DAY OF WEEK()
mysql> SELECT DAYOFWEEK(NOW())AS DAY_OF_WEEK;
+-------------+
| DAY_OF_WEEK |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> SELEC DAYOFMONTH(NOW())AS DAY_OF_MONTH;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELEC DAYOFMONTH(NOW())AS DAY_OF_MONTH' at line 1
mysql> SELECT DAYOFMONTH(NOW())AS DAY_OF_MONTH;
+--------------+
| DAY_OF_MONTH |
+--------------+
|            6 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT MONTHOFYEAR(NOW())AS DAY_OF_YEAR;
ERROR 1305 (42000): FUNCTION da3.MONTHOFYEAR does not exist
mysql> --DATE_ADD(0
    -> SELECT DATE_ADD(NOW()),INTERVAL 20 DATE) AS NEW_DATE();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--DATE_ADD(0
SELECT DATE_ADD(NOW()),INTERVAL 20 DATE) AS NEW_DATE()' at line 1
mysql> SELECT DATE_ADD(NOW()),INTERVAL 20 DAY) AS NEW_DATE();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),INTERVAL 20 DAY) AS NEW_DATE()' at line 1
mysql> SELECT DATE_ADD(NOW()),INTERVAL 20 DAY)AS NEW_DATE();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),INTERVAL 20 DAY)AS NEW_DATE()' at line 1
mysql> SELECT DATE_ADD(NOW(), INTERVAL 20 DAY) AS NEW_DATE;
+---------------------+
| NEW_DATE            |
+---------------------+
| 2026-07-26 09:30:21 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_ADD(NOW(), INTERVAL 100 DAY)AS NEW_DATE);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> SELECT DATE_ADD(NOW(), INTERVAL 100 DAY) AS NEW_DATE;
+---------------------+
| NEW_DATE            |
+---------------------+
| 2026-10-14 09:31:28 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_SUB(NOW(), INTERVAL 30 DAY) AS NEW_DATE;
+---------------------+
| NEW_DATE            |
+---------------------+
| 2026-06-06 09:31:49 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT DATEDIFF(NOW(), '2000-05-23') AS DAYS_DIFF;
+-----------+
| DAYS_DIFF |
+-----------+
|      9540 |
+-----------+
1 row in set (0.02 sec)

mysql> SELECT LAST_DAY(NOW()) AS LAST_DAY_OF_MONTH;
+-------------------+
| LAST_DAY_OF_MONTH |
+-------------------+
| 2026-07-31        |
+-------------------+
1 row in set (0.02 sec)

mysql> SELECT MAKEDATE(2026,60)AS RESULT_DATE;
+-------------+
| RESULT_DATE |
+-------------+
| 2026-03-01  |
+-------------+
1 row in set (0.02 sec)

mysql> SELECT MAKETIME(18,24,45)AS RESULT_TIME;
+-------------+
| RESULT_TIME |
+-------------+
| 18:24:45    |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MONTHNAME(NOW())AS MONTH_NAME;
+------------+
| MONTH_NAME |
+------------+
| July       |
+------------+
1 row in set (0.00 sec)

mysql> SELECT DAYNAME(NOW())AS DAY_NAME;
+----------+
| DAY_NAME |
+----------+
| Monday   |
+----------+
1 row in set (0.00 sec)

mysql> SELECT YEARNAME(NOW())AS YEAR_NAME;
ERROR 1305 (42000): FUNCTION da3.YEARNAME does not exist
mysql> SELECT SEC_TO_TIME(3661)AS TIME_VALUE;
+------------+
| TIME_VALUE |
+------------+
| 01:01:01   |
+------------+
1 row in set (0.02 sec)

mysql> SELECT TIME_TO_SEC('01:01:01')AS TOTAL_SECOND;
+--------------+
| TOTAL_SECOND |
+--------------+
|         3661 |
+--------------+
1 row in set (0.02 sec)

mysql> SELECT SYSDATE() AS SYSTEM_DATE;
+---------------------+
| SYSTEM_DATE         |
+---------------------+
| 2026-07-06 09:38:04 |
+---------------------+
1 row in set (0.02 sec)

mysql> CREATE TABLE employee_attendance
    -> (
    ->  emp_id INT PRIMARY KEY AUTO_INCREMENT,
    ->  emp_name VARCHAR(100),
    ->  department VARCHAR(50),
    ->  joining_date DATE,
    ->  birth_date DATE,
    ->  login_time DATETIME,
    ->  logout_time DATETIME,
    ->  salary DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO employee_attendance
    -> (emp_name, department, joining_date, birth_date, login_time, logout_time, salary)
    -> VALUES
    -> ('Rahul','IT','2021-06-15','1998-05-10','2024-11-20 09:05:10','2024-11-20 18:15:30',55000),
    -> ('Sneha','HR','2020-03-21','1996-11-18','2024-11-21 08:55:20','2024-11-21 17:45:50',48000),
    -> ('Arjun','Finance','2019-08-10','1994-07-30','2024-11-22 09:15:45','2024-11-22 18:35:20',62000),
    -> ('Priya','IT','2022-01-05','2000-01-25','2024-11-23 09:00:00','2024-11-23 17:55:40',51000),
    -> ('Kiran','Admin','2018-12-11','1992-09-15','2024-11-24 08:40:30','2024-11-24 17:30:00',45000),
    -> ('Anjali','Testing','2023-04-17','1999-12-20','2024-11-25 09:12:10','2024-11-25 18:05:00',47000),
    -> ('Vijay','IT','2021-09-14','1997-04-08','2024-11-26 09:08:15','2024-11-26 18:20:40',59000),
    -> ('Divya','HR','2019-10-19','1995-06-11','2024-11-27 08:50:30','2024-11-27 17:42:15',50000),
    -> ('Ramesh','Finance','2017-07-01','1991-08-14','2024-11-28 09:03:00','2024-11-28 18:12:00',70000),
    -> ('Pooja','Testing','2022-05-09','2001-03-19','2024-11-29 09:18:50','2024-11-29 18:25:10',53000);
Query OK, 10 rows affected (0.03 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM EMPLOYEE_ATTENDANCE;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
|      2 | Sneha    | HR         | 2020-03-21   | 1996-11-18 | 2024-11-21 08:55:20 | 2024-11-21 17:45:50 | 48000.00 |
|      3 | Arjun    | Finance    | 2019-08-10   | 1994-07-30 | 2024-11-22 09:15:45 | 2024-11-22 18:35:20 | 62000.00 |
|      4 | Priya    | IT         | 2022-01-05   | 2000-01-25 | 2024-11-23 09:00:00 | 2024-11-23 17:55:40 | 51000.00 |
|      5 | Kiran    | Admin      | 2018-12-11   | 1992-09-15 | 2024-11-24 08:40:30 | 2024-11-24 17:30:00 | 45000.00 |
|      6 | Anjali   | Testing    | 2023-04-17   | 1999-12-20 | 2024-11-25 09:12:10 | 2024-11-25 18:05:00 | 47000.00 |
|      7 | Vijay    | IT         | 2021-09-14   | 1997-04-08 | 2024-11-26 09:08:15 | 2024-11-26 18:20:40 | 59000.00 |
|      8 | Divya    | HR         | 2019-10-19   | 1995-06-11 | 2024-11-27 08:50:30 | 2024-11-27 17:42:15 | 50000.00 |
|      9 | Ramesh   | Finance    | 2017-07-01   | 1991-08-14 | 2024-11-28 09:03:00 | 2024-11-28 18:12:00 | 70000.00 |
|     10 | Pooja    | Testing    | 2022-05-09   | 2001-03-19 | 2024-11-29 09:18:50 | 2024-11-29 18:25:10 | 53000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
10 rows in set (0.02 sec)

mysql> 1. DISPLAY EMPLOYEES WHO JOINED IN THE CURRENT YEAR.
    -> 2. DISPLAY EMPLOYEES BORN IN NOVEMBER.
    -> 3. DISPLAY EMPLOYEES WHOSE JOINING MONTH IS JUNE.
    -> 4. DISPLAY EMPLOYEES WHOSE BIRTHDAY FALLS ON THE 10TH DAY.
    -> 5. DISPLAY EMPLOYEES WHO JOINED IN QUARTER 2.
    -> 6. DISPLAY EMPLOYEE NAMES AND THEIR AGE IN YEARS(USE TIMESTAMPDIFF()).
    -> 7. DISPLAY EMPLOYEES WHO HAVE COMPLETED MORE THAN 3 YEARS IN THE COMPANY.
    -> 8. DISPLAY EMPLOYYES NAMES AND THEIR TOTAL WORKING HOURS.
    -> 9. DISPLAY EMPLOYEES NAMES AND WORKING MINUTES.
    -> 10. DISPLAY EMPLOYEES WHOSE LOGIN TIME IS BEFORE 9AM.
    -> 11. DISPLAY EMPLOYEES WHO LOGGED IN AFTER 9:10AM.
    -> 12. DISPLAY EMPLOYEES WHOSE JOINING DATE FALLS ON MONDAY.
    -> 13.DISPLAY EMPLOYEES WHOSE BIRTH MONTH NAME STARTS WITH 'J'.
    -> 14. DISPLAY EMPLOYEES WHO JOINED IN WEEK NUMBER 25.
    -> 15. DISPLAY EMPLOYEE NAME AND THELAST DAY OF THEIR BIRTH MONTH.
    -> 16. DISPLAY EMPLOYEE NAMES WITH JOINING DATE BEFORE SUBTRACTING TWO MONTHS.
    -> 17. DISPLAY EMPLOYEE NAMES WITH JOINING DATE BEFORE SUBTRACTING TWO MONTHS.
    -> 18. DISPLAY EMPLOYEE WHOSE LOGIN AND LOGOUT HAPPENED ON THE SAME DATE.
    -> ^C
mysql> SELECT *FROM EMPLOYEES WHERE YEAR (JOINING_DATE)=YEAR(CURDATE());
ERROR 1054 (42S22): Unknown column 'JOINING_DATE' in 'where clause'
mysql> SELECT*FROM  EMPLOYEE_ATTENDANCE WHERE YEAR (JOINING_DATE)=YEAR(CURDATE());
Empty set (0.00 sec)

mysql> SELECT*FROM  EMPLOYEE_ATTENDANCE WHERE MONTH(BIRTH_DATE)=11;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      2 | Sneha    | HR         | 2020-03-21   | 1996-11-18 | 2024-11-21 08:55:20 | 2024-11-21 17:45:50 | 48000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

mysql> SELECT*FROM  EMPLOYEE_ATTENDANCE WHERE MONTH(BIRTH_DATE)=6;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      8 | Divya    | HR         | 2019-10-19   | 1995-06-11 | 2024-11-27 08:50:30 | 2024-11-27 17:42:15 | 50000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

mysql> SELECT*FROM  EMPLOYEE_ATTENDANCE WHERE DAY(BIRTH_DATE)=10;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

mysql> SELECT*FROM  EMPLOYEE_ATTENDANCE WHERE QUARTER(BIRTH_DATE)=2;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
|      7 | Vijay    | IT         | 2021-09-14   | 1997-04-08 | 2024-11-26 09:08:15 | 2024-11-26 18:20:40 | 59000.00 |
|      8 | Divya    | HR         | 2019-10-19   | 1995-06-11 | 2024-11-27 08:50:30 | 2024-11-27 17:42:15 | 50000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
3 rows in set (0.00 sec)

mysql> SELECT EMP_NAME TIMESTAMPDIFF(YEAR, BIRTH_DATE, CURDATE())AS AGE FROM  EMPLOYEE_ATTENDANCE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(YEAR, BIRTH_DATE, CURDATE())AS AGE FROM  EMPLOYEE_ATTENDANCE' at line 1
mysql> SELECT*EMP_NAME TIMESTAMPDIFF(YEAR, BIRTH_DATE, CURDATE())AS AGE FROM  EMPLOYEE_ATTENDANCE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EMP_NAME TIMESTAMPDIFF(YEAR, BIRTH_DATE, CURDATE())AS AGE FROM  EMPLOYEE_ATTENDA' at line 1
mysql> SELECT EMP_NAME, TIMESTAMPDIFF(YEAR, BIRTH_DATE, CURDATE())AS AGE FROM  EMPLOYEE_ATTENDANCE;
+----------+------+
| EMP_NAME | AGE  |
+----------+------+
| Rahul    |   28 |
| Sneha    |   29 |
| Arjun    |   31 |
| Priya    |   26 |
| Kiran    |   33 |
| Anjali   |   26 |
| Vijay    |   29 |
| Divya    |   31 |
| Ramesh   |   34 |
| Pooja    |   25 |
+----------+------+
10 rows in set (0.00 sec)

mysql> SELECT EMP_NAME, TIMESTAMPDIFF(BIRTH_DATE, CURDATE())AS AGE FROM  EMPLOYEE_ATTENDANCE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BIRTH_DATE, CURDATE())AS AGE FROM  EMPLOYEE_ATTENDANCE' at line 1
mysql> SELECT*FROM EMPLOYEE_ATTENDANCE TIMESTAMPDIFF(YEAR, JOINING_DATE, CURDATE())>3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(YEAR, JOINING_DATE, CURDATE())>3' at line 1
mysql> SELECT*FROM EMPLOYEE_ATTENDANCE WHERE TIMESTAMPDIFF(YEAR, JOINING_DATE, CURDATE())>3;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
|      2 | Sneha    | HR         | 2020-03-21   | 1996-11-18 | 2024-11-21 08:55:20 | 2024-11-21 17:45:50 | 48000.00 |
|      3 | Arjun    | Finance    | 2019-08-10   | 1994-07-30 | 2024-11-22 09:15:45 | 2024-11-22 18:35:20 | 62000.00 |
|      4 | Priya    | IT         | 2022-01-05   | 2000-01-25 | 2024-11-23 09:00:00 | 2024-11-23 17:55:40 | 51000.00 |
|      5 | Kiran    | Admin      | 2018-12-11   | 1992-09-15 | 2024-11-24 08:40:30 | 2024-11-24 17:30:00 | 45000.00 |
|      7 | Vijay    | IT         | 2021-09-14   | 1997-04-08 | 2024-11-26 09:08:15 | 2024-11-26 18:20:40 | 59000.00 |
|      8 | Divya    | HR         | 2019-10-19   | 1995-06-11 | 2024-11-27 08:50:30 | 2024-11-27 17:42:15 | 50000.00 |
|      9 | Ramesh   | Finance    | 2017-07-01   | 1991-08-14 | 2024-11-28 09:03:00 | 2024-11-28 18:12:00 | 70000.00 |
|     10 | Pooja    | Testing    | 2022-05-09   | 2001-03-19 | 2024-11-29 09:18:50 | 2024-11-29 18:25:10 | 53000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
9 rows in set (0.02 sec)

mysql> SELECT EMP_NAME,TIMESTAMPDIFF(HOUR, JOINING_DATE, CURDATE())AS TOTAL_WORKING_HOURS WHERE  EMPLOYEE_ATTENDANCE;
ERROR 1054 (42S22): Unknown column 'EMP_NAME' in 'field list'
mysql> SELECT EMP_NAME,TIMESTAMPDIFF(HOUR, LOGIN_TIME, CURDATE())AS TOTAL_WORKING_HOURS WHERE  EMPLOYEE_ATTENDANCE;
ERROR 1054 (42S22): Unknown column 'EMP_NAME' in 'field list'
mysql> SELECT EMP_NAME,TIMESTAMPDIFF(HOUR, LOGIN_TIME, LOGOUT_TIME)AS TOTAL_WORKING_HOURS WHERE  EMPLOYEE_ATTENDANCE;
ERROR 1054 (42S22): Unknown column 'EMP_NAME' in 'field list'
mysql> SELECT EMP_NAME,TIMESTAMPDIFF(HOUR, LOGIN_TIME, LOGOUT_TIME)AS TOTAL_WORKING_HOURS WHERE  EMPLOYEE_ATTENDANCE;SELECT ENAME,
ERROR 1054 (42S22): Unknown column 'EMP_NAME' in 'field list'
    -> TIMESTAMPDIFF(HOUR, LOGIN_TIME, LOGOUT_TIME) AS WORKING_HOURS
    -> FROM EMPLOYEES;
ERROR 1054 (42S22): Unknown column 'ENAME' in 'field list'
mysql> SELECT EMP_NAME,TIMESTAMPDIFF(HOUR, LOGIN_TIME, LOGOUT_TIME)AS TOTAL_WORKING_HOURS FROM  EMPLOYEE_ATTENDANCE;
+----------+---------------------+
| EMP_NAME | TOTAL_WORKING_HOURS |
+----------+---------------------+
| Rahul    |                   9 |
| Sneha    |                   8 |
| Arjun    |                   9 |
| Priya    |                   8 |
| Kiran    |                   8 |
| Anjali   |                   8 |
| Vijay    |                   9 |
| Divya    |                   8 |
| Ramesh   |                   9 |
| Pooja    |                   9 |
+----------+---------------------+
10 rows in set (0.00 sec)

mysql> SELECT EMP_NAME,TIMESTAMPDIFF(MINUTES, LOGIN_TIME, LOGOUT_TIME)AS TOTAL_WORKING_MINUTES FROM  EMPLOYEE_ATTENDANCE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'MINUTES, LOGIN_TIME, LOGOUT_TIME)AS TOTAL_WORKING_MINUTES FROM  EMPLOYEE_ATTENDA' at line 1
mysql> SELECT EMP_NAME,TIMESTAMPDIFF(MINUTE, LOGIN_TIME, LOGOUT_TIME)AS TOTAL_WORKING_MINUTES FROM  EMPLOYEE_ATTENDANCE;
+----------+-----------------------+
| EMP_NAME | TOTAL_WORKING_MINUTES |
+----------+-----------------------+
| Rahul    |                   550 |
| Sneha    |                   530 |
| Arjun    |                   559 |
| Priya    |                   535 |
| Kiran    |                   529 |
| Anjali   |                   532 |
| Vijay    |                   552 |
| Divya    |                   531 |
| Ramesh   |                   549 |
| Pooja    |                   546 |
+----------+-----------------------+
10 rows in set (0.00 sec)

mysql> SELECT*^CROM  EMPLOYEE_ATTENDANCE;
mysql> SELECT*FROM SELECT ENAME,
    -> TIMESTAMPDIFF(HOUR, LOGIN_TIME, LOGOUT_TIME) AS WORKING_HOURS
    -> ^C
mysql> SELECT*FROM EMPLOYEE_ATTENDANCE WHERE TIME(LOGIN_TIME)>'09:00:00';
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
|      3 | Arjun    | Finance    | 2019-08-10   | 1994-07-30 | 2024-11-22 09:15:45 | 2024-11-22 18:35:20 | 62000.00 |
|      6 | Anjali   | Testing    | 2023-04-17   | 1999-12-20 | 2024-11-25 09:12:10 | 2024-11-25 18:05:00 | 47000.00 |
|      7 | Vijay    | IT         | 2021-09-14   | 1997-04-08 | 2024-11-26 09:08:15 | 2024-11-26 18:20:40 | 59000.00 |
|      9 | Ramesh   | Finance    | 2017-07-01   | 1991-08-14 | 2024-11-28 09:03:00 | 2024-11-28 18:12:00 | 70000.00 |
|     10 | Pooja    | Testing    | 2022-05-09   | 2001-03-19 | 2024-11-29 09:18:50 | 2024-11-29 18:25:10 | 53000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
6 rows in set (0.00 sec)

mysql> SELECT*FROM EMPLOYEE_ATTENDANCE WHERE TIME(LOGIN_TIME)<'09:10:00';
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
|      2 | Sneha    | HR         | 2020-03-21   | 1996-11-18 | 2024-11-21 08:55:20 | 2024-11-21 17:45:50 | 48000.00 |
|      4 | Priya    | IT         | 2022-01-05   | 2000-01-25 | 2024-11-23 09:00:00 | 2024-11-23 17:55:40 | 51000.00 |
|      5 | Kiran    | Admin      | 2018-12-11   | 1992-09-15 | 2024-11-24 08:40:30 | 2024-11-24 17:30:00 | 45000.00 |
|      7 | Vijay    | IT         | 2021-09-14   | 1997-04-08 | 2024-11-26 09:08:15 | 2024-11-26 18:20:40 | 59000.00 |
|      8 | Divya    | HR         | 2019-10-19   | 1995-06-11 | 2024-11-27 08:50:30 | 2024-11-27 17:42:15 | 50000.00 |
|      9 | Ramesh   | Finance    | 2017-07-01   | 1991-08-14 | 2024-11-28 09:03:00 | 2024-11-28 18:12:00 | 70000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
7 rows in set (0.01 sec)

mysql> SELECT*FROM EMPLOYEE_ATTENDANCE WHERE DAY(BIRTH_DATE)=2;
Empty set (0.00 sec)

mysql> SELECT*FROM EMPLOYEE_ATTENDANCE WHERE DAY(BIRTH_DATE)='MONDAY';
Empty set, 1 warning (0.02 sec)

mysql> SELECT*FROM EMPLOYEE_ATTENDANCE WHERE DAYNAME(JOINING_DATE)='MONDAY';
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      6 | Anjali   | Testing    | 2023-04-17   | 1999-12-20 | 2024-11-25 09:12:10 | 2024-11-25 18:05:00 | 47000.00 |
|     10 | Pooja    | Testing    | 2022-05-09   | 2001-03-19 | 2024-11-29 09:18:50 | 2024-11-29 18:25:10 | 53000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
2 rows in set (0.02 sec)

mysql> SELECT*FROM EMPLOYEE_ATTENDANCE WHERE MONTHNAME(BIRTH_DATE) LIKE 'J%';
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      3 | Arjun    | Finance    | 2019-08-10   | 1994-07-30 | 2024-11-22 09:15:45 | 2024-11-22 18:35:20 | 62000.00 |
|      4 | Priya    | IT         | 2022-01-05   | 2000-01-25 | 2024-11-23 09:00:00 | 2024-11-23 17:55:40 | 51000.00 |
|      8 | Divya    | HR         | 2019-10-19   | 1995-06-11 | 2024-11-27 08:50:30 | 2024-11-27 17:42:15 | 50000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
3 rows in set (0.01 sec)

mysql> SELECT*FROM EMPLOYEE_ATTENDANCE WHERE WEEK(JOINING_DATE)=25;
Empty set (0.00 sec)

mysql> SELECT*FROM EMPLOYEE_ATTENDANCE WHERE WEEK(JOINING_DATE,1)=25;
Empty set (0.02 sec)

mysql> CREATE TABLE Course (
    ->  course_id INT,
    ->     course_name VARCHAR(100),
    ->  instructor VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO Course (course_id, course_name, instructor) VALUES
    -> (1, 'Mathematics', 'Dr. Smith'),
    -> (2, 'Physics', 'Dr. Johnson'),
    -> (3, 'Chemistry', 'Dr. Brown'),
    -> (4, 'Biology', 'Dr. Lee'),
    -> (5, 'History', 'Dr. Martin');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> CREATE TABLE Course_Completed (
    ->  course_id INT,
    ->  course_name VARCHAR(100),
    ->  instructor VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Course_Completed (course_id, course_name, instructor) VALUES
    -> (2, 'Physics', 'Dr. Johnson'),
    -> (3, 'Chemistry', 'Dr. Brown'),
    -> (6, 'Computer Science', 'Dr. Walker'),
    -> (7, 'Art', 'Dr. Scott');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from course;
+-----------+-------------+-------------+
| course_id | course_name | instructor  |
+-----------+-------------+-------------+
|         1 | Mathematics | Dr. Smith   |
|         2 | Physics     | Dr. Johnson |
|         3 | Chemistry   | Dr. Brown   |
|         4 | Biology     | Dr. Lee     |
|         5 | History     | Dr. Martin  |
+-----------+-------------+-------------+
5 rows in set (0.00 sec)

mysql> select*from course_completed;
+-----------+------------------+-------------+
| course_id | course_name      | instructor  |
+-----------+------------------+-------------+
|         2 | Physics          | Dr. Johnson |
|         3 | Chemistry        | Dr. Brown   |
|         6 | Computer Science | Dr. Walker  |
|         7 | Art              | Dr. Scott   |
+-----------+------------------+-------------+
4 rows in set (0.00 sec)

mysql> -- combine course names from both table removing duplicates.
mysql> select course_name from course union
    -> select course_name from course_completed;
+------------------+
| course_name      |
+------------------+
| Mathematics      |
| Physics          |
| Chemistry        |
| Biology          |
| History          |
| Computer Science |
| Art              |
+------------------+
7 rows in set (0.02 sec)

mysql> -- combile instructor names from both table removing duplicates.
mysql> -- combine course names from both table including duplicates
mysql>
mysql> select course_name from course union all select course_name from course_completed;
+------------------+
| course_name      |
+------------------+
| Mathematics      |
| Physics          |
| Chemistry        |
| Biology          |
| History          |
| Physics          |
| Chemistry        |
| Computer Science |
| Art              |
+------------------+
9 rows in set (0.00 sec)

mysql> -- combine instructor names from both able including duplicates.
mysql> select instructor from course union all select instructor from course_completed;
+-------------+
| instructor  |
+-------------+
| Dr. Smith   |
| Dr. Johnson |
| Dr. Brown   |
| Dr. Lee     |
| Dr. Martin  |
| Dr. Johnson |
| Dr. Brown   |
| Dr. Walker  |
| Dr. Scott   |
+-------------+
9 rows in set (0.00 sec)s
