DAY-11
=========

NUMERIC FUNCTIONS
====================

mysql> use da3;
Database changed
mysql> CREATE TABLE employee(
    -> 	emp_id INT PRIMARY KEY,
    -> 	emp_name VARCHAR(50),
    -> 	age INT,
    -> 	department VARCHAR(30),
    -> 	salary DECIMAL(10,2),
    -> 	bonus DECIMAL(10,2),
    -> 	experience DECIMAL(5,2),
    -> 	performance_score DECIMAL(6,2)
    -> ); 
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> INSERT INTO employee VALUES
    -> (101,'Rahul',25,'IT',35000.75,2500.50,2.5,85.45),
    -> (102,'Anjali',30,'HR',42000.80,3200.75,5.8,91.65),
    -> (103,'Ramesh',27,'Sales',38000.60,2100.90,3.2,74.55),
    -> (104,'Priya',35,'Finance',55000.90,5000.25,8.7,95.80),
    -> (105,'Arjun',29,'IT',46000.50,3500.60,4.6,82.45),
    -> (106,'Sneha',24,'HR',32000.20,1800.40,1.8,69.85),
    -> (107,'Kiran',32,'Sales',50000.90,4200.30,6.5,88.90),
    -> (108,'Deepika',28,'Finance',41000.75,3000.50,4.2,79.65),
    -> (109,'Mahesh',40,'IT',68000.40,6500.75,12.5,97.20),
    -> (110,'Divya',26,'HR',36000.85,2400.25,2.9,76.40); 
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+--------+----------+------+------------+----------+---------+------------+-------------------+
| emp_id | emp_name | age  | department | salary   | bonus   | experience | performance_score |
+--------+----------+------+------------+----------+---------+------------+-------------------+
|    101 | Rahul    |   25 | IT         | 35000.75 | 2500.50 |       2.50 |             85.45 |
|    102 | Anjali   |   30 | HR         | 42000.80 | 3200.75 |       5.80 |             91.65 |
|    103 | Ramesh   |   27 | Sales      | 38000.60 | 2100.90 |       3.20 |             74.55 |
|    104 | Priya    |   35 | Finance    | 55000.90 | 5000.25 |       8.70 |             95.80 |
|    105 | Arjun    |   29 | IT         | 46000.50 | 3500.60 |       4.60 |             82.45 |
|    106 | Sneha    |   24 | HR         | 32000.20 | 1800.40 |       1.80 |             69.85 |
|    107 | Kiran    |   32 | Sales      | 50000.90 | 4200.30 |       6.50 |             88.90 |
|    108 | Deepika  |   28 | Finance    | 41000.75 | 3000.50 |       4.20 |             79.65 |
|    109 | Mahesh   |   40 | IT         | 68000.40 | 6500.75 |      12.50 |             97.20 |
|    110 | Divya    |   26 | HR         | 36000.85 | 2400.25 |       2.90 |             76.40 |
+--------+----------+------+------------+----------+---------+------------+-------------------+
10 rows in set (0.01 sec)

mysql> ^C
mysql> select abs(-250);
+-----------+
| abs(-250) |
+-----------+
|       250 |
+-----------+
1 row in set (0.01 sec)

mysql> --find the absolute diff btwn salary and bonus
    -> ^C
mysql> SELECT EMP_NAME,ABS(SALARY-BONUS) ABS_DIFF FROM EMPLOYEE;
+----------+----------+
| EMP_NAME | ABS_DIFF |
+----------+----------+
| Rahul    | 32500.25 |
| Anjali   | 38800.05 |
| Ramesh   | 35899.70 |
| Priya    | 50000.65 |
| Arjun    | 42499.90 |
| Sneha    | 30199.80 |
| Kiran    | 45800.60 |
| Deepika  | 38000.25 |
| Mahesh   | 61499.65 |
| Divya    | 33600.60 |
+----------+----------+
10 rows in set (0.01 sec)

mysql> select emp_name,abs(performance_score-100) abs_diff from employee;
+----------+----------+
| emp_name | abs_diff |
+----------+----------+
| Rahul    |    14.55 |
| Anjali   |     8.35 |
| Ramesh   |    25.45 |
| Priya    |     4.20 |
| Arjun    |    17.55 |
| Sneha    |    30.15 |
| Kiran    |    11.10 |
| Deepika  |    20.35 |
| Mahesh   |     2.80 |
| Divya    |    23.60 |
+----------+----------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> SELECT CEIL(12.34)AS ROUNDED_UP;
+------------+
| ROUNDED_UP |
+------------+
|         13 |
+------------+
1 row in set (0.01 sec)

mysql> SELECT EMP_NAME, CEIL(SALARY) AS CEIL_SALARY FROM EMPLOYEE;
+----------+-------------+
| EMP_NAME | CEIL_SALARY |
+----------+-------------+
| Rahul    |       35001 |
| Anjali   |       42001 |
| Ramesh   |       38001 |
| Priya    |       55001 |
| Arjun    |       46001 |
| Sneha    |       32001 |
| Kiran    |       50001 |
| Deepika  |       41001 |
| Mahesh   |       68001 |
| Divya    |       36001 |
+----------+-------------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> SELECT EMP_NAME, FLOOR(SALARY) AS FLOOR_SALARY FROM EMPLOYEE;
+----------+--------------+
| EMP_NAME | FLOOR_SALARY |
+----------+--------------+
| Rahul    |        35000 |
| Anjali   |        42000 |
| Ramesh   |        38000 |
| Priya    |        55000 |
| Arjun    |        46000 |
| Sneha    |        32000 |
| Kiran    |        50000 |
| Deepika  |        41000 |
| Mahesh   |        68000 |
| Divya    |        36000 |
+----------+--------------+
10 rows in set (0.01 sec)

mysql> SELECT EMP_NAME,ROUND(SALARY) AS ROUNDED_SALARY FROM EMPLOYEE;
+----------+----------------+
| EMP_NAME | ROUNDED_SALARY |
+----------+----------------+
| Rahul    |          35001 |
| Anjali   |          42001 |
| Ramesh   |          38001 |
| Priya    |          55001 |
| Arjun    |          46001 |
| Sneha    |          32000 |
| Kiran    |          50001 |
| Deepika  |          41001 |
| Mahesh   |          68000 |
| Divya    |          36001 |
+----------+----------------+
10 rows in set (0.01 sec)

mysql> SELECT EMP_NAME,ROUND(SALARY,1) AS ROUNDED_SALARY FROM EMPLOYEE;
+----------+----------------+
| EMP_NAME | ROUNDED_SALARY |
+----------+----------------+
| Rahul    |        35000.8 |
| Anjali   |        42000.8 |
| Ramesh   |        38000.6 |
| Priya    |        55000.9 |
| Arjun    |        46000.5 |
| Sneha    |        32000.2 |
| Kiran    |        50000.9 |
| Deepika  |        41000.8 |
| Mahesh   |        68000.4 |
| Divya    |        36000.9 |
+----------+----------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE;
+--------+----------+------+------------+----------+---------+------------+-------------------+
| emp_id | emp_name | age  | department | salary   | bonus   | experience | performance_score |
+--------+----------+------+------------+----------+---------+------------+-------------------+
|    101 | Rahul    |   25 | IT         | 35000.75 | 2500.50 |       2.50 |             85.45 |
|    102 | Anjali   |   30 | HR         | 42000.80 | 3200.75 |       5.80 |             91.65 |
|    103 | Ramesh   |   27 | Sales      | 38000.60 | 2100.90 |       3.20 |             74.55 |
|    104 | Priya    |   35 | Finance    | 55000.90 | 5000.25 |       8.70 |             95.80 |
|    105 | Arjun    |   29 | IT         | 46000.50 | 3500.60 |       4.60 |             82.45 |
|    106 | Sneha    |   24 | HR         | 32000.20 | 1800.40 |       1.80 |             69.85 |
|    107 | Kiran    |   32 | Sales      | 50000.90 | 4200.30 |       6.50 |             88.90 |
|    108 | Deepika  |   28 | Finance    | 41000.75 | 3000.50 |       4.20 |             79.65 |
|    109 | Mahesh   |   40 | IT         | 68000.40 | 6500.75 |      12.50 |             97.20 |
|    110 | Divya    |   26 | HR         | 36000.85 | 2400.25 |       2.90 |             76.40 |
+--------+----------+------+------------+----------+---------+------------+-------------------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> SELECT EMP_ID,IF(MOD(EMP_ID,2),'EVEN,
    '> ^C
mysql> SELECT EMP_ID,IF(MOD(EMP_ID,2),'EVEN','ODD')AS ID_TYPE FROM EMPLOYEE;
+--------+---------+
| EMP_ID | ID_TYPE |
+--------+---------+
|    101 | EVEN    |
|    102 | ODD     |
|    103 | EVEN    |
|    104 | ODD     |
|    105 | EVEN    |
|    106 | ODD     |
|    107 | EVEN    |
|    108 | ODD     |
|    109 | EVEN    |
|    110 | ODD     |
+--------+---------+
10 rows in set (0.01 sec)

mysql> ^C
mysql> SELECT EMP_NAME,SALARY,IF(MOD(SALARY/1000) AS SALARY FROM EMPLOYEE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') AS SALARY FROM EMPLOYEE' at line 1
mysql> SELECT EMP_NAME,SALARY,(MOD(SALARY,1000) AS SALARY_DIV FROM EMPLOYEE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS SALARY_DIV FROM EMPLOYEE' at line 1
mysql> SELECT EMP_NAME,SALARY,MOD(SALARY,1000) AS SALARY_DIV FROM EMPLOYEE;
+----------+----------+------------+
| EMP_NAME | SALARY   | SALARY_DIV |
+----------+----------+------------+
| Rahul    | 35000.75 |       0.75 |
| Anjali   | 42000.80 |       0.80 |
| Ramesh   | 38000.60 |       0.60 |
| Priya    | 55000.90 |       0.90 |
| Arjun    | 46000.50 |       0.50 |
| Sneha    | 32000.20 |       0.20 |
| Kiran    | 50000.90 |       0.90 |
| Deepika  | 41000.75 |       0.75 |
| Mahesh   | 68000.40 |       0.40 |
| Divya    | 36000.85 |       0.85 |
+----------+----------+------------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> SELECT POW(2,3) AS POWER_VALUE;
+-------------+
| POWER_VALUE |
+-------------+
|           8 |
+-------------+
1 row in set (0.01 sec)

mysql> ^C
mysql> SELECT * FROM EMPLOYEE;
+--------+----------+------+------------+----------+---------+------------+-------------------+
| emp_id | emp_name | age  | department | salary   | bonus   | experience | performance_score |
+--------+----------+------+------------+----------+---------+------------+-------------------+
|    101 | Rahul    |   25 | IT         | 35000.75 | 2500.50 |       2.50 |             85.45 |
|    102 | Anjali   |   30 | HR         | 42000.80 | 3200.75 |       5.80 |             91.65 |
|    103 | Ramesh   |   27 | Sales      | 38000.60 | 2100.90 |       3.20 |             74.55 |
|    104 | Priya    |   35 | Finance    | 55000.90 | 5000.25 |       8.70 |             95.80 |
|    105 | Arjun    |   29 | IT         | 46000.50 | 3500.60 |       4.60 |             82.45 |
|    106 | Sneha    |   24 | HR         | 32000.20 | 1800.40 |       1.80 |             69.85 |
|    107 | Kiran    |   32 | Sales      | 50000.90 | 4200.30 |       6.50 |             88.90 |
|    108 | Deepika  |   28 | Finance    | 41000.75 | 3000.50 |       4.20 |             79.65 |
|    109 | Mahesh   |   40 | IT         | 68000.40 | 6500.75 |      12.50 |             97.20 |
|    110 | Divya    |   26 | HR         | 36000.85 | 2400.25 |       2.90 |             76.40 |
+--------+----------+------+------------+----------+---------+------------+-------------------+
10 rows in set (0.00 sec)

mysql> SELECT EMP_NAME,EXPERIENCE FROM EMPLOYEE WHERE POW(EXPERIENCE,2)>25;
+----------+------------+
| EMP_NAME | EXPERIENCE |
+----------+------------+
| Anjali   |       5.80 |
| Priya    |       8.70 |
| Kiran    |       6.50 |
| Mahesh   |      12.50 |
+----------+------------+
4 rows in set (0.01 sec)

mysql> ^C
mysql> select sqrt(16) as square_root;
+-------------+
| square_root |
+-------------+
|           4 |
+-------------+
1 row in set (0.00 sec)

mysql> ^C
mysql> SELECT LOG(10,100) AS LOG_VALUE;
+-----------+
| LOG_VALUE |
+-----------+
|         2 |
+-----------+
1 row in set (0.00 sec)

mysql> ^C
mysql> SELECT RADIANS(180) AS RADIANS_VALUE;
+-------------------+
| RADIANS_VALUE     |
+-------------------+
| 3.141592653589793 |
+-------------------+
1 row in set (0.01 sec)

mysql> ^C
mysql> SELECT DEGREES(PI()) AS DEGREES_VALUE;
+---------------+
| DEGREES_VALUE |
+---------------+
|           180 |
+---------------+
1 row in set (0.01 sec)

mysql> SIGN()
    -> 1 FOR POSTIVE NUM
    -> 0 FOR ZERO
    -> ^C
mysql> SELECT SIGN(-25) SIGN_VALUE;
+------------+
| SIGN_VALUE |
+------------+
|         -1 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT SIGN(25) SIGN_VALUE;
+------------+
| SIGN_VALUE |
+------------+
|          1 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT SIGN(0) SIGN_VALUE;
+------------+
| SIGN_VALUE |
+------------+
|          0 |
+------------+
1 row in set (0.00 sec)
mysql> RAND()-GENERATE RANDOM NUM^C
mysql> SELECT RAND() AS RANDOM_VALUE;
+--------------------+
| RANDOM_VALUE       |
+--------------------+
| 0.8211927021119676 |
+--------------------+
1 row in set (0.00 sec)

mysql> GREATEST()^C
mysql> SELECT GREATEST(5,10,15,-10) AS GREATEST_VALUE;
+----------------+
| GREATEST_VALUE |
+----------------+
|             15 |
+----------------+
1 row in set (0.01 sec)

mysql> LEAST()^C
mysql> SELECT LEAST(5,10,15,-10) AS LEAST_VALUE;
+-------------+
| LEAST_VALUE |
+-------------+
|         -10 |
+-------------+
1 row in set (0.01 sec)

STRING FUNCTIONS
=============
CONCAT()- TO ADD 2 STRINGS
UPPER()-CONVERT UPPERCASE
LOWER()-CONVERT LOWERCASE
SUBSTRING(1,10)
LENGTH()-REPRESENT LEN OF STRING
REPLACE()-REPLACE OLD WORD WITH NEW WORD
TRIM()- REMOVE LEADING AND TRAINING SPACES.(REMOVE FIST AND LAST SPACES)
POSITION()-
LEFT()-FROM LEFT HOW MANY SPACES WE WANT(FIRSTNAME,2)
REVERSE()-REVERSE THE STRING
LPAD()-("MALLI',10,'*')- IT HAS 5 CHAR BUT LEN IS 10 SO ANOTHER 5 CHR IN STAR FROM LEFT
RPAD()-("MALLI',10,'*')- IT HAS 5 CHAR BUT LEN IS 10 SO ANOTHER 5 CHR IN STAR FROM RIGHT
mysql> ^C
mysql> CREATE TABLE employees (
    -> 	emp_id INT PRIMARY KEY,
    -> 	first_name VARCHAR(30),
    -> 	last_name VARCHAR(30),
    -> 	email VARCHAR(60),
    -> 	phone_number VARCHAR(20),
    -> 	department VARCHAR(30),
    -> 	city VARCHAR(30),
    -> 	salary DECIMAL(10,2)
    -> );
ERROR 1050 (42S01): Table 'employees' already exists
mysql> 
mysql> DROP EMPLOYESS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EMPLOYESS' at line 1
mysql> DROP TABLE EMPLOYEES;
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE employees (
    -> 	emp_id INT PRIMARY KEY,
    -> 	first_name VARCHAR(30),
    -> 	last_name VARCHAR(30),
    -> 	email VARCHAR(60),
    -> 	phone_number VARCHAR(20),
    -> 	department VARCHAR(30),
    -> 	city VARCHAR(30),
    -> 	salary DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> INSERT INTO employees VALUES
    -> (101,'Rahul','Kumar','rahul.kumar@gmail.com','987-654-3210','IT','Hyderabad',45000),
    -> (102,'Anita','Sharma','anita.sharma@yahoo.com','912-345-6789','HR','Bangalore',38000),
    -> (103,'Suresh','Verma','suresh.verma@gmail.com','998-123-4567','Sales','Chennai',52000),
    -> (104,'Priya','Singh','priya.singh@outlook.com','900-456-7890','Finance','Pune',47000),
    -> (105,'Rahul','Joshi','rahul.joshi@gmail.com','955-888-1111','Testing','Delhi',41000),
    -> (106,'Kiran','Reddy','kiran.reddy@gmail.com','901-222-3333','IT','Hyderabad',56000),
    -> (107,'Deepika','Naidu','deepika.naidu@yahoo.com','944-111-2222','HR','Vizag',39000),
    -> (108,'Mahesh','Patel','mahesh.patel@gmail.com','933-444-5555','Sales','Mumbai',62000),
    -> (109,'Divya','Gupta','divya.gupta@gmail.com','955-777-8888','Finance','Delhi',49000),
    -> (110,'Arjun','Rao','arjun.rao@gmail.com','988-999-7777','Developer','Hyderabad',68000);
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> 
mysql> SELECT * FROM EMPLOYEES;
+--------+------------+-----------+-------------------------+--------------+------------+-----------+----------+
| emp_id | first_name | last_name | email                   | phone_number | department | city      | salary   |
+--------+------------+-----------+-------------------------+--------------+------------+-----------+----------+
|    101 | Rahul      | Kumar     | rahul.kumar@gmail.com   | 987-654-3210 | IT         | Hyderabad | 45000.00 |
|    102 | Anita      | Sharma    | anita.sharma@yahoo.com  | 912-345-6789 | HR         | Bangalore | 38000.00 |
|    103 | Suresh     | Verma     | suresh.verma@gmail.com  | 998-123-4567 | Sales      | Chennai   | 52000.00 |
|    104 | Priya      | Singh     | priya.singh@outlook.com | 900-456-7890 | Finance    | Pune      | 47000.00 |
|    105 | Rahul      | Joshi     | rahul.joshi@gmail.com   | 955-888-1111 | Testing    | Delhi     | 41000.00 |
|    106 | Kiran      | Reddy     | kiran.reddy@gmail.com   | 901-222-3333 | IT         | Hyderabad | 56000.00 |
|    107 | Deepika    | Naidu     | deepika.naidu@yahoo.com | 944-111-2222 | HR         | Vizag     | 39000.00 |
|    108 | Mahesh     | Patel     | mahesh.patel@gmail.com  | 933-444-5555 | Sales      | Mumbai    | 62000.00 |
|    109 | Divya      | Gupta     | divya.gupta@gmail.com   | 955-777-8888 | Finance    | Delhi     | 49000.00 |
|    110 | Arjun      | Rao       | arjun.rao@gmail.com     | 988-999-7777 | Developer  | Hyderabad | 68000.00 |
+--------+------------+-----------+-------------------------+--------------+------------+-----------+----------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> SELECT CONCAT(FIRST_NAME,' ',LAST_NAME) AS FULL NAME FROM EMPLOYEES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NAME FROM EMPLOYEES' at line 1
mysql> SELECT CONCAT(FIRST_NAME,' ',LAST_NAME) AS FULLNAME FROM EMPLOYEES;
+---------------+
| FULLNAME      |
+---------------+
| Rahul Kumar   |
| Anita Sharma  |
| Suresh Verma  |
| Priya Singh   |
| Rahul Joshi   |
| Kiran Reddy   |
| Deepika Naidu |
| Mahesh Patel  |
| Divya Gupta   |
| Arjun Rao     |
+---------------+
10 rows in set (0.01 sec)

mysql> ^C
mysql> SELECT CONCAT(FIRSTNAME,' ',LASTNAME,' ',DEPARTMENT) AS FULL_NAME_DEPT FROM EMPLOYEES;
ERROR 1054 (42S22): Unknown column 'FIRSTNAME' in 'field list'
mysql> SELECT CONCAT(FIRST_NAME,' ',LAST_NAME,' ',DEPARTMENT) AS FULL_NAME_DEPT FROM EMPLOYEES;
+---------------------+
| FULL_NAME_DEPT      |
+---------------------+
| Rahul Kumar IT      |
| Anita Sharma HR     |
| Suresh Verma Sales  |
| Priya Singh Finance |
| Rahul Joshi Testing |
| Kiran Reddy IT      |
| Deepika Naidu HR    |
| Mahesh Patel Sales  |
| Divya Gupta Finance |
| Arjun Rao Developer |
+---------------------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> SELECT UPPER(FIRST_NAME,UPPER(FIRST_NAME) FROM EMPLOYEES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM EMPLOYEES' at line 1
mysql> SELECT FIRST_NAME,UPPER(FIRST_NAME) FROM EMPLOYEES;
+------------+-------------------+
| FIRST_NAME | UPPER(FIRST_NAME) |
+------------+-------------------+
| Rahul      | RAHUL             |
| Anita      | ANITA             |
| Suresh     | SURESH            |
| Priya      | PRIYA             |
| Rahul      | RAHUL             |
| Kiran      | KIRAN             |
| Deepika    | DEEPIKA           |
| Mahesh     | MAHESH            |
| Divya      | DIVYA             |
| Arjun      | ARJUN             |
+------------+-------------------+
10 rows in set (0.01 sec)

mysql> SELECT LAST_NAME,LOWER(LAST_NAME) FROM EMPLOYEES;
+-----------+------------------+
| LAST_NAME | LOWER(LAST_NAME) |
+-----------+------------------+
| Kumar     | kumar            |
| Sharma    | sharma           |
| Verma     | verma            |
| Singh     | singh            |
| Joshi     | joshi            |
| Reddy     | reddy            |
| Naidu     | naidu            |
| Patel     | patel            |
| Gupta     | gupta            |
| Rao       | rao              |
+-----------+------------------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> SELECT EMAIL,LENGTH(EMAIL) AS EMAIL_LEN FROM EMPLOYEES;
+-------------------------+-----------+
| EMAIL                   | EMAIL_LEN |
+-------------------------+-----------+
| rahul.kumar@gmail.com   |        21 |
| anita.sharma@yahoo.com  |        22 |
| suresh.verma@gmail.com  |        22 |
| priya.singh@outlook.com |        23 |
| rahul.joshi@gmail.com   |        21 |
| kiran.reddy@gmail.com   |        21 |
| deepika.naidu@yahoo.com |        23 |
| mahesh.patel@gmail.com  |        22 |
| divya.gupta@gmail.com   |        21 |
| arjun.rao@gmail.com     |        19 |
+-------------------------+-----------+
10 rows in set (0.01 sec)

mysql> SELECT EMAIL,SUBSTRING(EMAIL,1,10) AS EMAIL_PREFIX FROM EMPLOYEES;
+-------------------------+--------------+
| EMAIL                   | EMAIL_PREFIX |
+-------------------------+--------------+
| rahul.kumar@gmail.com   | rahul.kuma   |
| anita.sharma@yahoo.com  | anita.shar   |
| suresh.verma@gmail.com  | suresh.ver   |
| priya.singh@outlook.com | priya.sing   |
| rahul.joshi@gmail.com   | rahul.josh   |
| kiran.reddy@gmail.com   | kiran.redd   |
| deepika.naidu@yahoo.com | deepika.na   |
| mahesh.patel@gmail.com  | mahesh.pat   |
| divya.gupta@gmail.com   | divya.gupt   |
| arjun.rao@gmail.com     | arjun.rao@   |
+-------------------------+--------------+
10 rows in set (0.00 sec)

mysql> SELECT EMAIL,SUBSTRING(EMAIL,3) AS EMAIL_PREFIX FROM EMPLOYEES;
+-------------------------+-----------------------+
| EMAIL                   | EMAIL_PREFIX          |
+-------------------------+-----------------------+
| rahul.kumar@gmail.com   | hul.kumar@gmail.com   |
| anita.sharma@yahoo.com  | ita.sharma@yahoo.com  |
| suresh.verma@gmail.com  | resh.verma@gmail.com  |
| priya.singh@outlook.com | iya.singh@outlook.com |
| rahul.joshi@gmail.com   | hul.joshi@gmail.com   |
| kiran.reddy@gmail.com   | ran.reddy@gmail.com   |
| deepika.naidu@yahoo.com | epika.naidu@yahoo.com |
| mahesh.patel@gmail.com  | hesh.patel@gmail.com  |
| divya.gupta@gmail.com   | vya.gupta@gmail.com   |
| arjun.rao@gmail.com     | jun.rao@gmail.com     |
+-------------------------+-----------------------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> SELECT FIRST_NAME FROM EMPLOYESS;
ERROR 1146 (42S02): Table 'da3.employess' doesn't exist
mysql> SELECT FIRST_NAME FROM EMPLOYEES;
+------------+
| FIRST_NAME |
+------------+
| Rahul      |
| Anita      |
| Suresh     |
| Priya      |
| Rahul      |
| Kiran      |
| Deepika    |
| Mahesh     |
| Divya      |
| Arjun      |
+------------+
10 rows in set (0.00 sec)

mysql> SELECT TRIM(FIRST_NAME) AS TRIMMED_NAME FROM EMPLOYEES;
+--------------+
| TRIMMED_NAME |
+--------------+
| Rahul        |
| Anita        |
| Suresh       |
| Priya        |
| Rahul        |
| Kiran        |
| Deepika      |
| Mahesh       |
| Divya        |
| Arjun        |
+--------------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> SELECT PHONE_NUMBER,REPLACE(PHONE_NUMBER.'-','') AS CLEAN_PHONE FROM EMPLOYEES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''-','') AS CLEAN_PHONE FROM EMPLOYEES' at line 1
mysql> SELECT PHONE_NUMBER,REPLACE(PHONE_NUMBER,'-','') AS CLEAN_PHONE FROM EMPLOYEES;
+--------------+-------------+
| PHONE_NUMBER | CLEAN_PHONE |
+--------------+-------------+
| 987-654-3210 | 9876543210  |
| 912-345-6789 | 9123456789  |
| 998-123-4567 | 9981234567  |
| 900-456-7890 | 9004567890  |
| 955-888-1111 | 9558881111  |
| 901-222-3333 | 9012223333  |
| 944-111-2222 | 9441112222  |
| 933-444-5555 | 9334445555  |
| 955-777-8888 | 9557778888  |
| 988-999-7777 | 9889997777  |
+--------------+-------------+
10 rows in set (0.01 sec)

mysql> ^C
mysql> SELECT FIRST_NAME,POSITION('A' IN FIRST_NAME) AS POSITION_OF_A FROM EMPLOYEES;
+------------+---------------+
| FIRST_NAME | POSITION_OF_A |
+------------+---------------+
| Rahul      |             2 |
| Anita      |             1 |
| Suresh     |             0 |
| Priya      |             5 |
| Rahul      |             2 |
| Kiran      |             4 |
| Deepika    |             7 |
| Mahesh     |             2 |
| Divya      |             5 |
| Arjun      |             1 |
+------------+---------------+
10 rows in set (0.00 sec)

mysql> SELECT FIRST_NAME,INSTR(FIRST_NAME,'A') AS POSITION_OF_A FROM EMPLOYEES;
+------------+---------------+
| FIRST_NAME | POSITION_OF_A |
+------------+---------------+
| Rahul      |             2 |
| Anita      |             1 |
| Suresh     |             0 |
| Priya      |             5 |
| Rahul      |             2 |
| Kiran      |             4 |
| Deepika    |             7 |
| Mahesh     |             2 |
| Divya      |             5 |
| Arjun      |             1 |
+------------+---------------+
10 rows in set (0.01 sec)

mysql> SELECT FIRST_NAME,LEFT(FIRST_NAME,3) AS SHORT_NAME FROM EMPLOYEES;
+------------+------------+
| FIRST_NAME | SHORT_NAME |
+------------+------------+
| Rahul      | Rah        |
| Anita      | Ani        |
| Suresh     | Sur        |
| Priya      | Pri        |
| Rahul      | Rah        |
| Kiran      | Kir        |
| Deepika    | Dee        |
| Mahesh     | Mah        |
| Divya      | Div        |
| Arjun      | Arj        |
+------------+------------+
10 rows in set (0.00 sec)

mysql> SELECT FIRST_NAME,RIGHT(FIRST_NAME,3) AS SHORT_NAME FROM EMPLOYEES;
+------------+------------+
| FIRST_NAME | SHORT_NAME |
+------------+------------+
| Rahul      | hul        |
| Anita      | ita        |
| Suresh     | esh        |
| Priya      | iya        |
| Rahul      | hul        |
| Kiran      | ran        |
| Deepika    | ika        |
| Mahesh     | esh        |
| Divya      | vya        |
| Arjun      | jun        |
+------------+------------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> SELECT LAST_NAME,REVERSE(LAST_NAME) AS REVERSE_NAME FROM EMPLOYEES;
+-----------+--------------+
| LAST_NAME | REVERSE_NAME |
+-----------+--------------+
| Kumar     | ramuK        |
| Sharma    | amrahS       |
| Verma     | amreV        |
| Singh     | hgniS        |
| Joshi     | ihsoJ        |
| Reddy     | yddeR        |
| Naidu     | udiaN        |
| Patel     | letaP        |
| Gupta     | atpuG        |
| Rao       | oaR          |
+-----------+--------------+
10 rows in set (0.01 sec)

mysql> ^C
mysql> SELECT FIRST_NAME,LPAD(FIRST_NAME,10,'*') AS PADDED_NAME FROM EMPLOYEES;
+------------+-------------+
| FIRST_NAME | PADDED_NAME |
+------------+-------------+
| Rahul      | *****Rahul  |
| Anita      | *****Anita  |
| Suresh     | ****Suresh  |
| Priya      | *****Priya  |
| Rahul      | *****Rahul  |
| Kiran      | *****Kiran  |
| Deepika    | ***Deepika  |
| Mahesh     | ****Mahesh  |
| Divya      | *****Divya  |
| Arjun      | *****Arjun  |
+------------+-------------+
10 rows in set (0.00 sec)

mysql> SELECT FIRST_NAME,RPAD(FIRST_NAME,10,'*') AS PADDED_NAME FROM EMPLOYEES;
+------------+-------------+
| FIRST_NAME | PADDED_NAME |
+------------+-------------+
| Rahul      | Rahul*****  |
| Anita      | Anita*****  |
| Suresh     | Suresh****  |
| Priya      | Priya*****  |
| Rahul      | Rahul*****  |
| Kiran      | Kiran*****  |
| Deepika    | Deepika***  |
| Mahesh     | Mahesh****  |
| Divya      | Divya*****  |
| Arjun      | Arjun*****  |
+------------+-------------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> SELECT FIRST_NAME,ASCII(FIRST_NAME) AS ASCII_VALUE FROM EMPLOYEES;
+------------+-------------+
| FIRST_NAME | ASCII_VALUE |
+------------+-------------+
| Rahul      |          82 |
| Anita      |          65 |
| Suresh     |          83 |
| Priya      |          80 |
| Rahul      |          82 |
| Kiran      |          75 |
| Deepika    |          68 |
| Mahesh     |          77 |
| Divya      |          68 |
| Arjun      |          65 |
+------------+-------------+
10 rows in set (0.01 sec)

mysql> ^C
mysql> SELECT LAST_NAME,CHAR_LENGTH(LAST_NAME) FROM EMPLOYEES;
+-----------+------------------------+
| LAST_NAME | CHAR_LENGTH(LAST_NAME) |
+-----------+------------------------+
| Kumar     |                      5 |
| Sharma    |                      6 |
| Verma     |                      5 |
| Singh     |                      5 |
| Joshi     |                      5 |
| Reddy     |                      5 |
| Naidu     |                      5 |
| Patel     |                      5 |
| Gupta     |                      5 |
| Rao       |                      3 |
+-----------+------------------------+
10 rows in set (0.00 sec)


Q1.Mask email addresses, showing only the first 3 characters before '@' 
Q2. Check if any employee's first name is a palindrome.
Q3. Generate a username using the first letter of first name plus the full last name, in lowercase.
04. Extract the top-level domain (e.g. com) from each email using nested SUBSTRING_INDEX () .
Q5. Generate a formatted employee code like 'EMP0101'
mysql> SELECT EMAIL,RPAD(SUBSTRING(EMAIL,1,3),LENGTH(EMAIL),'*') AS REPLACING FROM EMPLOYEES;
+-------------------------+-------------------------+
| EMAIL                   | REPLACING               |
+-------------------------+-------------------------+
| rahul.kumar@gmail.com   | rah******************   |
| anita.sharma@yahoo.com  | ani*******************  |
| suresh.verma@gmail.com  | sur*******************  |
| priya.singh@outlook.com | pri******************** |
| rahul.joshi@gmail.com   | rah******************   |
| kiran.reddy@gmail.com   | kir******************   |
| deepika.naidu@yahoo.com | dee******************** |
| mahesh.patel@gmail.com  | mah*******************  |
| divya.gupta@gmail.com   | div******************   |
| arjun.rao@gmail.com     | arj****************     |
+-------------------------+-------------------------+
10 rows in set (0.00 sec)

mysql> SELECT FIRST_NAME FROM EMPLOYEE WHERE FIRST_NAME = REVERSE(FIRST_NAME);
ERROR 1054 (42S22): Unknown column 'FIRST_NAME' in 'field list'
