
DAY-7
===========
Constraints
----------------
constraints are rules applied to a table column in MySQL to ensure that only valid and accurate data is stored in the databases.

why do we use constraints:
-----------------------------
1.maintain data integrity
2.to prevent invalid data entry
3.avoid duplicate record
4.ensures relations between tables
5.make the database reliable and constraint.

Types of constraints:
1.Not null : it doesn't allow null values 
2.unique key : it doesn't allow duplicate values
3.primary key : it is the combination of unique + notnull
4.composite key
5.check constraint
6.default constraint
7.foregin key : a foreign key is key used to link 2 tables together. a forgien key is a field or collection of fields in one table that refers to the primary key in another table .
the table containing the foreign key called parent key and that table contating candidate key is called reference table or a parent table.

wat are referential actions:
====================================
referential actions define wat happen to child table data when parent table data is updated or deleted.

they are used with foreign key constraints:
1.on delete cascade
when a parent table row is deleted, all matching child rows are automatically deleted.

2.on update cascade
when a parent key is updated, all matching child foreign key are updated automatically.

mmysql> -- dau 7
mysql> -- -------------------------------------------------------
mysql> use jfs2;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_jfs2  |
+-----------------+
| backupemployees |
| company_staff   |
| employees       |
| products        |
| students        |
+-----------------+
5 rows in set (0.07 sec)

mysql> desc students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stdid  | varchar(10) | YES  |     | NULL    |       |
| sname  | varchar(30) | YES  |     | NULL    |       |
| mobile | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into students sname,mobile values('hari','3445657');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sname,mobile values('hari','3445657')' at line 1
mysql> insert into students (sname,mobile) values('hari','3445657');
Query OK, 1 row affected (0.02 sec)

mysql> desc students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stdid  | varchar(10) | YES  |     | NULL    |       |
| sname  | varchar(30) | YES  |     | NULL    |       |
| mobile | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select *from students;
+-------+------------+-----------+
| stdid | sname      | mobile    |
+-------+------------+-----------+
| 1067  | amani sai  | 789276387 |
| 1312  | glory      | 78675678  |
| 333   | mani       | 454656    |
| 555   | swathi     | 3434657   |
| NULL  | hari       | 3445657   |
+-------+------------+-----------+
5 rows in set (0.00 sec)

mysql> create table student1(
    -> sno int not null,
    -> name varchar(30),
    -> marks int
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> desc students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stdid  | varchar(10) | YES  |     | NULL    |       |
| sname  | varchar(30) | YES  |     | NULL    |       |
| mobile | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc student1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sno   | int         | NO   |     | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
| marks | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into student1(name,marks) values('amani',344);
ERROR 1364 (HY000): Field 'sno' doesn't have a default value
mysql> insert into student1 values(111,'amani',97);
Query OK, 1 row affected (0.01 sec)

mysql> desc student1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sno   | int         | NO   |     | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
| marks | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select *from student1;
+-----+-------+-------+
| sno | name  | marks |
+-----+-------+-------+
| 111 | amani |    97 |
+-----+-------+-------+
1 row in set (0.00 sec)

mysql> -- ----------------------------------------------
mysql> -- unique key
mysql> create table student2(
    -> sno int unique,
    -> name varchar(30),
    -> marks int
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> insert into student2 values(111,'amani',97);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student2 values(222,'aman',97);
Query OK, 1 row affected (0.01 sec)

mysql> select *from student2;
+------+-------+-------+
| sno  | name  | marks |
+------+-------+-------+
|  111 | amani |    97 |
|  222 | aman  |    97 |
+------+-------+-------+
2 rows in set (0.00 sec)

mysql> insert into student2 values(111,'aman',97);
ERROR 1062 (23000): Duplicate entry '111' for key 'student2.sno'
mysql> insert into student2 (name,marks)values('aman',97);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student2 (name,marks)values('mani',77);
Query OK, 1 row affected (0.04 sec)

mysql> select *from student2;
+------+-------+-------+
| sno  | name  | marks |
+------+-------+-------+
|  111 | amani |    97 |
|  222 | aman  |    97 |
| NULL | aman  |    97 |
| NULL | mani  |    77 |
+------+-------+-------+
4 rows in set (0.00 sec)

mysql> -- primay key
mysql> -- ---------------------------------------------------
mysql> create table student3(
    -> sno int,
    -> sname varchar(30),
    -> smarks int,
    -> primary key(sno)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into student3 values(111,'amani',97);
Query OK, 1 row affected (0.06 sec)

mysql> select *from student3;
+-----+-------+--------+
| sno | sname | smarks |
+-----+-------+--------+
| 111 | amani |     97 |
+-----+-------+--------+
1 row in set (0.00 sec)

mysql> insert into student3 values(222,'aman',87);
Query OK, 1 row affected (0.01 sec)

mysql> select *from student3;
+-----+-------+--------+
| sno | sname | smarks |
+-----+-------+--------+
| 111 | amani |     97 |
| 222 | aman  |     87 |
+-----+-------+--------+
2 rows in set (0.00 sec)

mysql> insert into student3(sname,smarks) values('mani',67);
ERROR 1364 (HY000): Field 'sno' doesn't have a default value
mysql> insert into student3(sname,smarks) values('amani',67);
ERROR 1364 (HY000): Field 'sno' doesn't have a default value
mysql> insert into student3(sno,sname,smarks) values(111'amani',67);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''amani',67)' at line 1
mysql> insert into student3(sno,sname,smarks) values(111,'amani',67);
ERROR 1062 (23000): Duplicate entry '111' for key 'student3.PRIMARY'
mysql> create table student4(
    -> sno int primary key,
    -> sname varchar(30) primary key,
    -> smarks int
    -> );
ERROR 1068 (42000): Multiple primary key defined
mysql> create table student5(
    -> sno int,
    -> sname varchar(30),
    -> smarks int,
    -> primary key(sno,sname)
    -> )
    -> ^C
mysql> create table student4(
    -> sno int,
    -> sname varchar(30),
    -> smarks int,
    -> primary key(sno,sname)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into student4 values (111,'amani',97);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student4 values (111,'aman',87);
Query OK, 1 row affected (0.01 sec)

mysql> select *from student4;
+-----+-------+--------+
| sno | sname | smarks |
+-----+-------+--------+
| 111 | aman  |     87 |
| 111 | amani |     97 |
+-----+-------+--------+
2 rows in set (0.00 sec)

mysql> insert into student4 values (333,'amani',67);
Query OK, 1 row affected (0.01 sec)

mysql> select *from student4;
+-----+-------+--------+
| sno | sname | smarks |
+-----+-------+--------+
| 111 | aman  |     87 |
| 111 | amani |     97 |
| 333 | amani |     67 |
+-----+-------+--------+
3 rows in set (0.00 sec)

mysql> insert into student4(sname,smarks) values('janu',23);
ERROR 1364 (HY000): Field 'sno' doesn't have a default value
mysql> insert into student4(sno,sname,smarks) values(111,'amani',23);
ERROR 1062 (23000): Duplicate entry '111-amani' for key 'student4.PRIMARY'
mysql> -- -------------------------------------------------------
mysql> -- check constraint
mysql> -- -------------------------------------------------------
mysql> create table student5(sno int,
    -> sname varchar(20),
    -> marks int(3) check (marks between 50 and 100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> create table student5(sno int,
    -> sname varchar(20),
    -> marks int(3) check (marks between 50 and 100));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> desc student5;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sno   | int         | YES  |     | NULL    |       |
| sname | varchar(20) | YES  |     | NULL    |       |
| marks | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into student5 values(111,'amani',89);
Query OK, 1 row affected (0.01 sec)

mysql> select *from student5;
+------+-------+-------+
| sno  | sname | marks |
+------+-------+-------+
|  111 | amani |    89 |
+------+-------+-------+
1 row in set (0.00 sec)

mysql> insert into student5 values(222,'aman',39);
ERROR 3819 (HY000): Check constraint 'student5_chk_1' is violated.
mysql> insert into student5 values(222,'aman',69);
Query OK, 1 row affected (0.01 sec)

mysql> select *from student5;
+------+-------+-------+
| sno  | sname | marks |
+------+-------+-------+
|  111 | amani |    89 |
|  222 | aman  |    69 |
+------+-------+-------+
2 rows in set (0.00 sec)

mysql> -- ------------------------------------------------
mysql> -- default constraint
mysql> -- -------------------------------------------------
mysql> create table orders(
    -> orderid int(5),
    -> orderno int(10),
    -> orderdate datetime defaultnow());
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'defaultnow())' at line 4
mysql> create table orders(
    -> orderid int(5),
    -> orderno int(10),
    -> orderdate datetime default now());
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql> insert into orders(orderid,orderno) values(3245,45467687);
Query OK, 1 row affected (0.01 sec)

mysql> select *from orders;
+---------+----------+---------------------+
| orderid | orderno  | orderdate           |
+---------+----------+---------------------+
|    3245 | 45467687 | 2026-06-30 09:53:34 |
+---------+----------+---------------------+
1 row in set (0.00 sec)

mysql> insert into orders(orderid,orderno) values(34555,13974857);
Query OK, 1 row affected (0.01 sec)

mysql> select *from orders;
+---------+----------+---------------------+
| orderid | orderno  | orderdate           |
+---------+----------+---------------------+
|    3245 | 45467687 | 2026-06-30 09:53:34 |
|   34555 | 13974857 | 2026-06-30 09:54:08 |
+---------+----------+---------------------+
2 rows in set (0.00 sec)

mysql> -- ---------------------------------------------------------
mysql> -- foreign key constraint
mysql> -- ---------------------------------------------------------
mysql> create table school(
    -> sno int(3),
    -> sname varchar(30),
    -> marks int(3),
    -> primary key(sno));
Query OK, 0 rows affected, 2 warnings (0.06 sec)

mysql> craete table library(
    -> ^C
mysql> create table library(
    -> book_name varchar(10),
    -> sno int(3) foreign key references school(sno)^C
mysql> create table library(
    -> sno int(3),
    -> book_name varchar(30),
    -> foreign key(sno)
    -> references school(sno)
    -> );
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql> insert into school values (111,'name',90);
Query OK, 1 row affected (0.01 sec)

mysql> insert into school values (222,'amani',68);
Query OK, 1 row affected (0.01 sec)

mysql> insert into school values (333,'aman',88);
Query OK, 1 row affected (0.05 sec)

mysql> select *from school;
+-----+-------+-------+
| sno | sname | marks |
+-----+-------+-------+
| 111 | name  |    90 |
| 222 | amani |    68 |
| 333 | aman  |    88 |
+-----+-------+-------+
3 rows in set (0.00 sec)

mysql> insert into library values(111,java);
ERROR 1054 (42S22): Unknown column 'java' in 'field list'
mysql> insert into library values(111,'java');
Query OK, 1 row affected (0.01 sec)

mysql> insert into library values(222,'c++');
Query OK, 1 row affected (0.01 sec)

mysql> insert into library values(222,'c++');
Query OK, 1 row affected (0.03 sec)

mysql> insert into library values(333,'C');
Query OK, 1 row affected (0.01 sec)

mysql> insert into library values(444,'C');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`jfs2`.`library`, CONSTRAINT `library_ibfk_1` FOREIGN KEY (`sno`) REFERENCES `school` (`sno`))
mysql> select * from library;
+------+-----------+
| sno  | book_name |
+------+-----------+
|  111 | java      |
|  222 | c++       |
|  222 | c++       |
|  333 | C         |
+------+-----------+
4 rows in set (0.00 sec)

mysql> delete from school where sno = 333;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`jfs2`.`library`, CONSTRAINT `library_ibfk_1` FOREIGN KEY (`sno`) REFERENCES `school` (`sno`))
mysql> insert into school values(444,'mani',67);
Query OK, 1 row affected (0.04 sec)

mysql> select * from school;
+-----+-------+-------+
| sno | sname | marks |
+-----+-------+-------+
| 111 | name  |    90 |
| 222 | amani |    68 |
| 333 | aman  |    88 |
| 444 | mani  |    67 |
+-----+-------+-------+
4 rows in set (0.00 sec)

mysql> delete from school where sno = 444;
Query OK, 1 row affected (0.01 sec)

mysql> select * from school;
+-----+-------+-------+
| sno | sname | marks |
+-----+-------+-------+
| 111 | name  |    90 |
| 222 | amani |    68 |
| 333 | aman  |    88 |
+-----+-------+-------+
3 rows in set (0.00 sec)

mysql> delete from library sno = 222;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= 222' at line 1
mysql> delete from library where sno = 222;
Query OK, 2 rows affected (0.01 sec)

mysql> select *from library;
+------+-----------+
| sno  | book_name |
+------+-----------+
|  111 | java      |
|  333 | C         |
+------+-----------+
2 rows in set (0.00 sec)

mysql> update library set sno = 222 where sno = 333;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from library;
+------+-----------+
| sno  | book_name |
+------+-----------+
|  111 | java      |
|  222 | C         |
+------+-----------+
2 rows in set (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_jfs2  |
+-----------------+
| backupemployees |
| company_staff   |
| employees       |
| library         |
| orders          |
| products        |
| school          |
| student1        |
| student2        |
| student3        |
| student4        |
| student5        |
| students        |
+-----------------+
13 rows in set (0.00 sec)

mysql> drop database jfs2;
Query OK, 13 rows affected (0.30 sec)

mysql> create database jfs2;
Query OK, 1 row affected (0.06 sec)

mysql> use jfs2;
Database changed
mysql> craete table departments(
    -> dept_id int primary key,
    -> dept_name varchar(30)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'craete table departments(
dept_id int primary key,
dept_name varchar(30)
)' at line 1
mysql> create table departments(
    -> dept_id int primary key,
    -> dept_name varchar(30)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> create table employees(
    -> emp_id int primary key,
    -> name varchar(100),
    -> dept_id int
    -> foreign key(dept_id)C^C
mysql> create table employees(
    -> emp_id int primary key,
    -> name varchar(100),
    -> dept_id int,
    -> foreign key (dept_id)
    -> references departments(dept_id)
    -> on delete cascade, on update cascade
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on update cascade
)' at line 7
mysql> create table employees(
    ->      emp_id int primary key,
    ->      name varchar(100),
    ->      dept_id int,
    ->      foreign key (dept_id)
    ->      references departments(dept_id) on delete cascade on update cascade
    ->
    ->      );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into departments values(1,'IT'),(2,'HR'),(3,'PO');
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from departments;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | IT        |
|       2 | HR        |
|       3 | PO        |
+---------+-----------+
3 rows in set (0.00 sec)

mysql> insert into employees values (111,'amani',1),(222,'mani',2),(333,'mani',3),(444,'janu',1),(555,'sai',2);
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select* from employee;
ERROR 1146 (42S02): Table 'jfs2.employee' doesn't exist
mysql> select * from employee;
ERROR 1146 (42S02): Table 'jfs2.employee' doesn't exist
mysql> select * from employees;
+--------+-------+---------+
| emp_id | name  | dept_id |
+--------+-------+---------+
|    111 | amani |       1 |
|    222 | mani  |       2 |
|    333 | mani  |       3 |
|    444 | janu  |       1 |
|    555 | sai   |       2 |
+--------+-------+---------+
5 rows in set (0.00 sec)

mysql> delete from departments where dept_id = 2;
Query OK, 1 row affected (0.05 sec)

mysql> select * from employees;
+--------+-------+---------+
| emp_id | name  | dept_id |
+--------+-------+---------+
|    111 | amani |       1 |
|    333 | mani  |       3 |
|    444 | janu  |       1 |
+--------+-------+---------+
3 rows in set (0.00 sec)

mysql> update departments set dept_id = 5 where dept_id = 3;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from departments;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | IT        |
|       5 | PO        |
+---------+-----------+
2 rows in set (0.00 sec)

mysql> select * from employees;
+--------+-------+---------+
| emp_id | name  | dept_id |
+--------+-------+---------+
|    111 | amani |       1 |
|    333 | mani  |       5 |
|    444 | janu  |       1 |
+--------+-------+---------+
3 rows in set (0.00 sec)
